{
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "mysql2": "^3.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
